{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rumart",
  "main": ".open-next/worker.js",
  // nodejs_compat lets Prisma's Neon adapter, Node crypto (AES-GCM) and
  // bcryptjs run on Workers. Date must be >= 2024-09-23 for nodejs_compat.
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Non-secret runtime config, committed so `wrangler deploy` never wipes it.
  // SECRETS (DATABASE_URL, AUTH_SECRET, SECRETS_ENCRYPTION_KEY, LZT_API_TOKEN,
  // CRYPTOMUS_*, ADMIN_*) must be set as encrypted Secrets in the Cloudflare
  // dashboard — those are preserved across deploys and never committed.
  // NOTE: DATABASE_URL must be the Prisma Accelerate URL (prisma://...), NOT
  // the direct Neon postgres:// URL — the client is generated --no-engine and
  // only speaks to Accelerate over HTTPS.
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://rumart.xyz",
    "AUTH_URL": "https://rumart.xyz",
    "AUTH_TRUST_HOST": "true",
    "SITE_CURRENCY": "USD",
    "LZT_API_BASE": "https://prod-api.lolz.live"
  }
}
