{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rumart",
  "main": ".open-next/worker.js",
  // nodejs_compat lets Prisma's Neon adapter, Node crypto (AES-GCM) and
  // bcryptjs run on Workers. Date must be >= 2024-09-23 for nodejs_compat.
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  // Never delete dashboard-added plain-text vars on deploy. (Encrypted
  // Secrets always survive deploys; this protects Text-type vars too.)
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Non-secret runtime config, committed so `wrangler deploy` never wipes it.
  // SECRETS (DATABASE_URL, AUTH_SECRET, SECRETS_ENCRYPTION_KEY, LZT_API_TOKEN,
  // NOWPAYMENTS_*, ADMIN_*) must be set as encrypted Secrets in the Cloudflare
  // dashboard — those are preserved across deploys and never committed.
  // NOTE: DATABASE_URL is the direct Neon Postgres URL (postgresql://...). The
  // Prisma client is engine-less (driverAdapters + queryCompiler) and connects
  // to Neon via the @neondatabase/serverless driver — no hosted DB platform.
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://rumart.xyz",
    "AUTH_URL": "https://rumart.xyz",
    "AUTH_TRUST_HOST": "true",
    "SITE_CURRENCY": "USD",
    "LZT_API_BASE": "https://prod-api.lolz.live"
  }
}
